{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsingIdentityContextConnection": "Server=Mafizul-Islam\\MSSQLSERVER01;Database=UsingIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}